@import "../abstract/variables";
@import "../components/buttons";

#Our-Portfolio{
    padding: 60px 0;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    font-family: $open-font;
    padding-left: 10%;
    padding-right: 10%;
    .cont{
        width: 100%;
        .Port-header{
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            h3{
                font-size: $section-tittle;
                font-weight: 700;
                text-align: center;
                padding-bottom: 15px;
                font-family: $title-font;
}
            nav{
                padding: 0;
                margin: 5px 0 55px 0;
                list-style: none;
                text-align: center;
                .tags{
                    figure.tag{
                        align-items: center;}
            }
        }
        .Our-container {
            max-width: 100rem;
            height: auto;
            margin: 0 auto;
            padding: 0 2rem 2rem;
                .gallery {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    margin: -1rem -1rem;
                    overflow: hidden;
                    display: grid;
                    .gallery-item {
                        flex: 1 0 24rem;
                        margin: 1rem;
                        box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);}
                        .gallery-image {
                            scale: 50%;
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: scale-down;        
                            transition: transform 400ms ease-out;
                            opacity: 100%;
                            -webkit-transform: scale(1);
	                        transform: scale(1);
	                        -webkit-transition: .3s ease-in-out;
                            transition: .3s ease-in-out;
                            &:hover{
                                img{
                                    -webkit-transform: scale(1.3);
	                                transform: scale(1.3);}
                            }
                        }
                    }
                    img {
                        transition: all 0.4s ease-in-out;}          
                     }
                }
            }
        }
    @supports (display: grid) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 300px 300px 300px;
            grid-auto-flow: row;
            grid-gap: 30px;    
        }
        .gallery,
        .gallery-item {
            margin: 0;
            overflow: hidden;
            .gallery-item{
                overflow: hidden;
			position: relative;
			border-radius: 6px;
			margin: 0;
			height: 100%;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
			&:hover {
				img {
					opacity: 0.4;
					transition: 0.3s;
				}
				background: #003166;
				.portfolio-info {
					opacity: 1;
				}
            }
            
            }
            .gallery-image{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform 400ms ease-out;
                opacity: 100%;}
            }
            .portfolio-info {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                opacity: 0;
                transition: 0.2s linear;
                
                h4 {
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 14px;
                    padding-bottom: 0;
                    a {
                        text-decoration: none;
                        color: $white;
                        &:hover {
                            color:$dark-blue;
                        }
                    }
                }
                p {
                    padding: 0;
                    margin: 0;
                    color: $white;
                    font-weight: 500;
                    font-size: 14px;
                    text-transform: uppercase;}
            } 
        }
    

/*notas para fede:
    mientras buscabamos soluciones para ciertas propiedades 
    flex que, por a o por b no funcionaban, nos encontramos
    con esta propiedad: @suports flex grid en este proyecto: 
    https://codepen.io/GeorgePark/pen/vdqYom 

    No es un pop up pero bueno... Es 100% scss :)
    ¿Puede mejorar? ¡Por supuesto! (/*n*)/   _|__|_
    .*/